<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="popup.master.cs" Inherits="templateApp.popup" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>


<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="../../styles/EstilosIntranet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadAjaxPanel ID="pnlPrincipal" runat="server" Style="width: 100%; height: 240px; margin: 0px 10px, 0px, 10px">
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div  style="width: 100%; height: 25px; float: left; ">
                <asp:ContentPlaceHolder ID="mensajes" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </telerik:RadAjaxPanel>

        
        <!-- jQuery 2.1.4 -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    </form>
</body>
</html>
