<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff65a852-4201-45ca-b35e-3f35caf9e0db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35305/SUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SUsuario.disco" MetadataType="Disco" ID="cae10cee-118f-4d7d-964a-fc21589ec88d" SourceId="1" SourceUrl="http://localhost:35305/SUsuario.svc?disco" />
    <MetadataFile FileName="SUsuario.xsd" MetadataType="Schema" ID="6fd75a01-2d2e-45db-872f-b06fa0dca360" SourceId="1" SourceUrl="http://localhost:35305/SUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="SUsuario.wsdl" MetadataType="Wsdl" ID="f5c48a27-fc9c-4863-ae5f-6912c0baf1a7" SourceId="1" SourceUrl="http://localhost:35305/SUsuario.svc?wsdl" />
    <MetadataFile FileName="SUsuario1.xsd" MetadataType="Schema" ID="5c9a9f76-7426-4abe-b3cd-6a89e5487479" SourceId="1" SourceUrl="http://localhost:35305/SUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="SUsuario2.xsd" MetadataType="Schema" ID="103ca6f7-f841-4c24-be4c-0155c1e3550a" SourceId="1" SourceUrl="http://localhost:35305/SUsuario.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>